BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3

url_to_call="$(cat $ENV_DIR/DQE_ONE_SERVER_WEB_URL | base64 --decode)"
uuid="$(cat $ENV_DIR/DQE_ONE_SERVER_UUID | base64 --decode)"
git_clone="$(cat $ENV_DIR/DQE_ONE_SERVER_GIT_SSH_URL | base64 --decode)"
addon_plan="$(cat $ENV_DIR/DQE_ONE_SERVER_ADDON_PLAN)"
deploy_token="$(cat $ENV_DIR/DQE_ONE_SERVER_DEPLOY_TOKEN)"

response=$(curl "${url_to_call}?uuid=${uuid}&deploy_token=${deploy_token}")

status=$(echo ${response} | jq -r .status)

if [ $status = "success" ]; then
    key=$(echo ${response} | jq -r .key)

    echo ${key} | base64 --decode > ${BUILD_DIR}/id_rsa

    chmod 600 ${BUILD_DIR}/id_rsa

    echo "git_clone ${git_clone}"
    echo "addon_plan ${addon_plan}"

    GIT_SSH_COMMAND="ssh -i ${BUILD_DIR}/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" git clone -b "${addon_plan}" "${git_clone}" "$BUILD_DIR/app"

    rm "${BUILD_DIR}/id_rsa"
    cd "${BUILD_DIR}/app"
    mv * "${BUILD_DIR}"
    cd ..
    rm -r "${BUILD_DIR}/app"
else
    error_description=$(echo ${response} | jq -r .error_description)
    RED='\033[0;31m'
    echo "status : ${RED}${status}, error message : ${error_description}"
    exit 1
fi
