BUILD_DIR=$1
CACHE_DIR=$2
ENV_DIR=$3

url_to_call="$(cat $ENV_DIR/DQE_ONE_SERVER_WEB_URL | base64 --decode)"
uuid="$(cat $ENV_DIR/DQE_ONE_SERVER_UUID | base64 --decode)"
licence="$(cat $ENV_DIR/DQE_ONE_SERVER_LICENSE)"

response=$(curl "${url_to_call}?licence=${licence}&uuid=${uuid}")

echo "response ${response}"

status=$(echo ${response} | jq -r .status)

echo "status ${status}"

if [ $status = "success" ]; then
    key="$(echo $response | jq -r .key)"
    echo $key | base64 --decode > ${BUILD_DIR}/id_rsa

    chmod 600 ${BUILD_DIR}/id_rsa

    git_cmd="ssh -i ${BUILD_DIR}/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" git clone -b "$addon_plan" "$git_clone" "$BUILD_DIR/app"

    rm "${BUILD_DIR}/id_rsa"
    cd "${BUILD_DIR}/app"
    mv * "${BUILD_DIR}"
    cd ..
    rm -r "${BUILD_DIR}/app"
else
    echo $status
    exit 1
fi

exit 1
